{
  "name": "tscircuit-perfboard-router",
  "version": "1.0.0",
  "description": "A constraint-driven 2D graph autorouter for tscircuit perfboards with mirrored ribbon traces, 45-degree diagonal bishop jumps, insulated jumper wire fallbacks, and protected manual pre-routes.",
  "type": "module",
  "main": "lib/router/PerfboardRouter.ts",
  "scripts": {
    "test": "tsx test-router.ts"
  },
  "keywords": ["tscircuit", "perfboard", "router", "pcb", "autorouter"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "*",
    "typescript": "*"
  },
  "dependencies": {
    "@tscircuit/core": "*",
    "@tscircuit/pcb-viewer": "*",
    "@tscircuit/soup": "*",
    "tsx": "*"
  }
}
